# Marvin

./: .gitignore  README.md  pom.xml
resource/: .gitignore  algebraic_expression_syntax.txt  command_opening_pleasentries  gc_test.js  graphical_calculator.html
src/com/ahwers/marvin/: CommandExecutionOutcome.java  CommandFormatter.java  CommandProcessor.java  CommandStatus.java  Marvin.java  MarvinResponse.java  MarvinResponseFactory.java  Resource.java  ResourceTemplate.java  ResourceType.java
src/com/ahwers/marvin/applications/: ApplicationAdaptor.java  ApplicationsManager.java  CommandMatch.java  FuzzyMatcher.java  MicrosoftGraphApplication.java
src/com/ahwers/marvin/applications/calculator/: CalculatorApplicationAdaptor.java
src/com/ahwers/marvin/applications/calendar/: CalendarApplicationAdaptor.java
src/com/ahwers/marvin/applications/graphicalcalculator/: AlgebraicExpressionProcessor.java  ApplicationProvider.java  BrowserBasedDesmosGraphicalCalculator.java  GraphicalCalculator.java  GraphicalCalculatorApplicationAdaptor.java  GraphicalCalculatorState.java  LocalGraphicalCalculatorApplication.java
src/com/ahwers/marvin/applications/languagetranslator/: LanguageTranslatorApplicationAdaptor.java  Untitled 1
src/com/ahwers/marvin/applications/pantry/: FoodGroup.java  MealRepository.java  PantryApplicationAdaptor.java  RecipeIngredient.java  UsageUnit.java
src/com/ahwers/marvinclient/: BrowserDriver.java  InvalidResponseException.java  MarvinBrowserDriver.java  MarvinClient.java  NewResponseHandler.java  ResourceHandler.java
src/com/ahwers/marvinclient/responsehandlers/: FailedResponseHandler.java  InvalidResponseHandler.java  ResponseHandler.java  ResponseHandlerFactory.java  SuccessResponseHandler.java  UnmatchedResponseHandler.java
src/main/java/: log4j2.xml
src/main/java/com/ahwers/marvin/: Command.java  CommandFormatter.java  CommandOutcome.java  Marvin.java  MarvinResponseFactory.java  Resource.java  ResourceRepresentationType.java  ResourceTemplate.java
src/main/java/com/ahwers/marvin/applications/: Application.java  ApplicationAction.java  ApplicationAdaptor.java  ApplicationResourcePathRepository.java  ApplicationsManager.java  CommandMatch.java  CommandMatches.java  IntegratesApplication.java
src/main/java/com/ahwers/marvin/applications/calculator/: CalculatorApplicationAdaptor.java
src/main/java/com/ahwers/marvin/applications/calendar/: CalendarApplicationAdaptor.java
src/main/java/com/ahwers/marvin/applications/graphicalcalculator/: AlgebraicExpressionProcessor.java  DesmosGraphicalCalculator.java  GraphicalCalculator.java  GraphicalCalculatorApplicationAdaptor.java  GraphicalCalculatorState.java
src/main/java/com/ahwers/marvin/applications/languagetranslator/: LanguageTranslatorApplicationAdaptor.java
src/main/java/com/ahwers/marvin/applications/pantry/: DailyMealPlan.java  Ingredient.java  Meal.java  MealPlanRepository.java  MealRepository.java  Nutrient.java  PantryApplicationAdaptor.java  PantryIngredient.java  WeeklyMealPlan.java
src/main/java/com/ahwers/marvin/applications/test/: ServiceTestApplication.java
src/main/java/com/ahwers/marvin/applications/testing/: ServiceTestApplication.java  ServiceTestApplicationAdaptor.java
src/main/java/com/ahwers/marvin/command/: Command.java  CommandFormatter.java
src/main/java/com/ahwers/marvin/framework/: Marvin.java
src/main/java/com/ahwers/marvin/framework/application/: ActionDefinition.java  ActionInvocation.java  Application.java  ApplicationAction.java  ApplicationAdaptor.java  ApplicationRepository.java  ApplicationResourcePathRepository.java  ApplicationState.java  ApplicationStateRepository.java  ApplicationsManager.java  CommandMatch.java  CommandMatches.java  FuzzyMatcher.java  IntegratesApplication.java  MicrosoftGraphApplication.java  NamedGroupMatcher.java  ResourceBuilder.java  ResourceRepository.java
src/main/java/com/ahwers/marvin/framework/command/: Command.java  CommandFormatter.java
src/main/java/com/ahwers/marvin/framework/resource/: MarvinApplicationResource.java  ResourceRepresentationType.java  ResourceTemplate.java
src/main/java/com/ahwers/marvin/response/: MarvinResponse.java  MarvinResponseFactory.java  RequestOutcome.java
src/main/java/com/ahwers/marvin/service/: ApplicationStatesHeaderUnmarshaller.java  ApplicationStatesMarshaller.java  MarvinApplication.java  MarvinService.java
src/main/java/com/ahwers/marvin/tools/: NamedGroupMatcher.java  ResourceRepository.java
src/main/java/com/ahwers/marvinclient/: BrowserDriver.java  MarvinClient.java  ResourceHandler.java
src/main/java/com/ahwers/marvinclient/responsehandlers/: FailedResponseHandler.java  InvalidResponseHandler.java  ResponseHandler.java  ResponseHandlerFactory.java  SuccessResponseHandler.java  UnmatchedResponseHandler.java
src/main/java/com/ahwers/rest/security/: OTP.java  OneTimePasswordAuthenticator.java
src/main/java/com/ahwers/rest/services/: MarvinApplication.java  MarvinService.java
src/main/java/com/ahwers/shop/domain/: Customer.java
src/main/java/com/ahwers/shop/services/: CustomerResource.java  MarvinService.java  ShoppingApplication.java
src/main/java/resources/: .gitignore  algebraic_expression_syntax.txt  command_closing_pleasentries  command_closing_pleasentries.txt  command_opening_pleasentries  command_opening_pleasentries.txt
src/test/java/: SampleTest.java
src/test/java/com/ahwers/marvin/: MarvinIT.java  MarvinServiceTest.java  MarvinTests.java  TestClient.java
src/test/java/com/ahwers/marvin/framework/: CommandMatcherTest.java
src/test/java/com/ahwers/marvin/service/: ApplicationStatesHeaderUnmarshallerTest.java  ApplicationStatesMarshallerTests.java  EndpointsTest.java  MarvinServiceTest.java  ResponseTest.java  SecurityTest.java  ServiceEndpointsIT.java  ServiceResponsesIT.java  ServiceSecurityIT.java  TestClient.java
src/test/java/com/ahwers/marvin/testapplications/: InvalidApplicationPrivateAction.java  TestApplication.java  TestApplicationState.java  TestPersistentApplicationState.java
(+71 files in other folders)
